{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Database": "Server=localhost,1433;Database=UrlShortenerDb;User Id=sa;Password=Strong_password_123!;TrustServerCertificate=True;"
  }
}
